<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG EasterEGG</title>
</head>
<body>
    <img src="/img/diam.jpg">
    <img src="/img/hati.jpg">
    <img src="/img/hematuang.jpg">
    <img src="/img/janganterlalugegabah.jpg">
    <img src="/img/mw.jpg">
    <img src="/img/nanya.jpg">
    <img src="/img/odol.jpg">
    <img src="/img/praktis.jpg">
    <img src="/img/sekedarbanteng.jpg">
    <img src="/img/usaha.jpg">
    <img src="/img/waduh.png">
</body>
</html>